name "inochi2d"
description "A bring-your-own-renderer realtime 2D puppet library, ported to GL ES 2.0 by Noeme2D Workgroup"
authors "Luna Nielsen, Leo Li, Ruiqi Niu"
copyright "Copyright © 2020, Inochi2D Project"
license "BSD 2-clause"
dependency "imagefmt" version="~>2.1.0"
dependency "inmath" version="~>1.0.5"
dependency "d-gles20-binding" repository="git+https://github.com/Noeme2D/d-gles20-binding.git" version="7c32bed"
dependency "fghj" version="~>1.0.1"
stringImportPaths "shaders/"

configuration "full" {
    dependency "silly" version="~>1.1.1"
    versions "InDoesRender"
}

configuration "renderless" {
    versions "InRenderless"
}
